<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_button"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/btnNextSong"
        android:layout_alignStart="@+id/textstepsperminute"
        android:layout_marginStart="91dp" />


    <ImageButton
        android:layout_width="wrap_content"
        android:src="@drawable/next_button"
        android:layout_height="wrap_content"
        android:id="@+id/btnNextSong"
        android:background="@android:color/transparent"
        android:layout_marginBottom="147dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnPlayPause"
        android:layout_marginStart="45dp" />

    <TextView android:layout_width="match_parent" android:id="@+id/textview"
        android:layout_height="wrap_content" android:textColor="@android:color/black"
        android:textSize="16dp" android:gravity="center"
        android:layout_gravity="center" android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold">
    </TextView>

    <TextView android:layout_width="match_parent" android:id="@+id/textstepsperminute"
        android:layout_height="wrap_content" android:textColor="@android:color/black"
        android:textSize="16dp" android:gravity="center"
        android:layout_gravity="center" android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/songName"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textstepsperminute"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

</RelativeLayout>