<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_button"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/btnNextSong"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:src="@drawable/next_button"
        android:layout_height="wrap_content"
        android:id="@+id/btnNextSong"
        android:layout_marginStart="54dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="151dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnPlayPause" />

</RelativeLayout>